StockHandler/MainWindow.xaml

<Window x:Class="StockHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockHandler"
        mc:Ignorable="d"
        Title="StockHandler" 
        MinHeight="540" 
        Height="540" 
        MinWidth="640" 
        Width="640" 
        WindowState="Minimized" 
        WindowStyle="SingleBorderWindow"
        Icon="D:\STUDIES\C#_exercise\StockHandler\ASK1.ico"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" 
                />
            <RowDefinition Height="34*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="0*">
            </ColumnDefinition>
            <ColumnDefinition 
                Width="7*">
            </ColumnDefinition>
            <ColumnDefinition 
                Width="156">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button 
            Name="ButtonParsing" 
            Content="Parsing" 
            Margin="14,0,84,24" 
            Command="{Binding ParsingCommand}"
            Grid.Column="2" 
            Height="22" 
            VerticalAlignment="Bottom" 
            FontSize="12" 
            Grid.Row="1"/>
        <Button 
            Name="ButtonSave" 
            Content="Save" 
            Margin="80,0,16,24" 
            Grid.Column="2" 
            Height="22" 
            VerticalAlignment="Bottom" 
            FontSize="12" Grid.Row="1"/>
        <Button 
            Name="ButtonFind" 
            Content="Find" 
            Margin="0,0,16,4"
            Grid.Column="2" 
            Height="22" 
            Width="60"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" 
            FontSize="12"
            Command="{Binding FindCommand}"/>
        <!--CommandParameter="{Binding SelectedItem}"-->
        <Button 
            Name="ButtonAnalogue" 
            Content="Analogue" 
            Margin="14,0,84,4" 
            Grid.Column="2" 
            Height="22"            
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" 
            FontSize="12"/>
        <Button 
            Name="ButtonAdd"
            Content="Add" 
            Grid.Column="2" 
            HorizontalAlignment="Right"  
            Margin="0,88,16,0"
            Grid.Row="0" 
            Height="22"
            VerticalAlignment="Top"
            Width="60"
            Command="{Binding AddCommand}"/>
        <!--Margin="0,158,16,0"-->
        <Button 
            Name="ButtonEdit"
            Content="Edit" 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Margin="0,118,16,0" 
            Grid.Row="0" 
            Height="22"
            VerticalAlignment="Top"
            Width="60"
            Command="{Binding EditCommand}"
            CommandParameter="{Binding SelectedItem}"/>
        <Button 
            Name="ButtonDelete"
            Content="Delete" 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Margin="0,148,16,4"
            Grid.Row="0" 
            Height="22"
            VerticalAlignment="Top"
            Width="60"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding SelectedItem}"/>
        <TextBox 
            Name="TextBoxLogOut"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Margin="16,4,3,24" 
            TextWrapping="Wrap" 
            Grid.Column="1" 
            FontSize="12"
            Grid.Row="1"
            IsReadOnly="true"
            Text="{Binding TextLogOut}"/>
        <ListBox 
            Grid.Column="1" 
            Margin="16,32,3,4"
            ItemsSource="{Binding Components}"
            SelectedItem="{Binding SelectedItem}">
            <!--ItemsSource="{Binding Capacitors}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <TextBlock FontSize="12" Text="{Binding Path=PartNumber}"/>
                        <TextBlock FontSize="10" Text="{Binding Path=Capacity}"/>
                        <TextBlock FontSize="10" Text="{Binding Path=Voltage}"/>
                        <TextBlock FontSize="10" Text="{Binding Path=TCoefficient}"/>
                        <TextBlock FontSize="10" Text="{Binding Path=Size}"/>
                        <TextBlock FontSize="10" Text="{Binding Path=Count}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TextBox 
            Name="TextBoxComponentInfo"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Margin="16,32,3,4" 
            TextWrapping="Wrap" 
            Grid.Column="1" 
            FontSize="12" 
            IsReadOnly="true"
            Text="{Binding ComponentInfo}"/>-->
        <TextBox
            Name="TextBoxInputValue"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            Margin="14,0,16,34" 
            TextWrapping="Wrap" 
            Grid.Column="2" 
            Height="22" 
            VerticalAlignment="Bottom"
            IsReadOnly="False"
            FontSize="12"
            Text="{Binding SelectedFindComponent}"/>
        <Label 
            Content="Find component:" 
            FontSize="12"
            Margin="28,0,28,56" 
            Grid.Column="2" 
            VerticalAlignment="Bottom" 
            Height="26"/>
        <Label 
            Content="Select type:" 
            FontSize="12"
            Margin="41,32,44,0" 
            Grid.Column="2" 
            VerticalAlignment="Top" Height="26"/>
        <Label
            Name="LabelPercent"
            Content="{Binding PercentLoad}"
            FontSize="8"
            Margin="0,0,16,1" 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Height="21" 
            Width="21" 
            Grid.Row="1">
        </Label>
        <StackPanel  
            Grid.Column="2"
            Grid.Row="0" 
            Margin="14,58,16,0">
            <StackPanel.Resources>
                <local:ElementsTypesStorage x:Key="Types"/>
            </StackPanel.Resources>
            <ComboBox 
                Name="ComboBoxSelectType"
                Height="22"
                ItemsSource="{StaticResource Types}"
                SelectedValue="{Binding TextType}"
                IsEditable="true"
                IsReadOnly="true"/>
        </StackPanel>
        <Label 
            Content="Select sheet:" 
            FontSize="12"
            Margin="40,0,40,76" 
            Grid.Column="2" 
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            Height="26"/>
        <StackPanel  
            Grid.Column="2"
            Grid.Row="1" 
            Margin="14,0,16,54" 
            Height="22" 
            VerticalAlignment="Bottom">
            <ComboBox 
                Name="ComboBoxSelectSheet"
                ItemsSource="{Binding ListOfSheets}"
                SelectedValue="{Binding TextSheet}"
                IsEditable="true"
                IsReadOnly="true"/>
        </StackPanel>
        <ProgressBar 
            Name="ProgressBar"
            Grid.ColumnSpan="3" 
            Height="5" 
            Margin="16,0,44,8"
            VerticalAlignment="Bottom"
            Background="Black"
            Foreground="Yellow" Grid.Row="1"
            Value="{Binding CurrentProgress, Mode=OneWay}"
            Minimum="{Binding MinValue}"
            Maximum="{Binding MaxValue}"/>
        <Menu
            Grid.ColumnSpan="3" 
            Height="22" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem 
                    Header="Open File"
                    Command="{Binding OpenFileCommand}">
                </MenuItem>
                <MenuItem Header="Save File"></MenuItem>
                <MenuItem Header="Quit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Command">
                <MenuItem Header="Parsing"></MenuItem>
                <MenuItem Header="OAuth"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Abort"></MenuItem>
            </MenuItem>
            <MenuItem Header="Info">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
    </Grid>
</Window>