StockHandler/MainWindow.xaml

<Window x:Class="StockHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockHandler"
        mc:Ignorable="d"
        Title="StockHandler" 
        MinHeight="370" 
        Height="370" 
        MinWidth="448" 
        WindowState="Minimized" 
        WindowStyle="SingleBorderWindow"
        Icon="D:\STUDIES\C#_exercise\StockHandler\ASK1.ico"
        Width="448" 
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" 
                />
            <RowDefinition Height="34*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="0*">
            </ColumnDefinition>
            <ColumnDefinition 
                Width="7*">
            </ColumnDefinition>
            <ColumnDefinition 
                Width="156">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button 
            Name="ButtonParsing" 
            Content="Parsing" 
            Margin="12,0,84,24" 
            Command="{Binding ParsingCommand}"
            Grid.Column="2" 
            Height="22" 
            VerticalAlignment="Bottom" 
            FontSize="12" Grid.Row="1"/>
        <Button 
            Name="ButtonSave" 
            Content="Save" 
            Margin="80,0,16,24" 
            Grid.Column="2" 
            Height="22" 
            VerticalAlignment="Bottom" 
            FontSize="12" Grid.Row="1"/>
        <Button 
            Name="ButtonFind" 
            Content="Find" 
            Margin="80,124,16,0" 
            Grid.Column="2" 
            Height="22" 
            VerticalAlignment="Top" 
            FontSize="12"/>
        <Button 
            Name="ButtonAnalogue" 
            Content="Analogue" 
            Margin="12,124,84,0" 
            Grid.Column="2" 
            Height="22" 
            VerticalAlignment="Top" 
            FontSize="12"/>
        <Button 
            Name="ButtonAdd"
            Content="Add" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="51,55,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="75"
            Command="{Binding AddCommand}"/>
        <TextBox 
            Name="TextBoxLogOut"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Margin="16,15,3,24" 
            TextWrapping="Wrap" 
            Grid.Column="1" 
            FontSize="12"
            Grid.Row="1"
            IsReadOnly="true"
            Text="{Binding TextLogOut}"/>
        <TextBox 
            Name="TextBoxComponentInfo"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Margin="16,32,3,0" 
            TextWrapping="Wrap" 
            Grid.Column="1" 
            FontSize="12" 
            IsReadOnly="true"
            Text="ComponentInfo"/>
        <TextBox
            Name="TextBoxInputValue"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            Margin="12,94,16,0" 
            TextWrapping="Wrap" 
            Grid.Column="2" 
            Height="22" 
            VerticalAlignment="Top"
            IsReadOnly="False"
            FontSize="12"/>
        <Label 
            Content="Input value:" 
            FontSize="12"
            Margin="40,70,44,0" 
            Grid.Column="2" 
            VerticalAlignment="Top" Height="26"/>
        <Label 
            Content="Select type:" 
            FontSize="12"
            Margin="41,24,44,0" 
            Grid.Column="2" 
            VerticalAlignment="Top" Height="26"/>
        <Label
            Name="Percent"
            Content="0%"
            FontSize="8"
            Margin="0,0,16,1" 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" Height="21" Width="21" Grid.Row="1">
        </Label>
        <StackPanel  Grid.Column="2"
             Grid.Row="0" Margin="14,48,16,0">
            <StackPanel.Resources>
                <local:ElementsTypes x:Key="Types"/>
            </StackPanel.Resources>
            <ComboBox Name="ComboBoxSelectType"
                ItemsSource="{StaticResource Types}"
                SelectedValue="{Binding TextType}"
                IsEditable="true"
                IsReadOnly="true"/>
        </StackPanel>

        <ProgressBar 
            Name="ProgressBar"
            Grid.ColumnSpan="3" 
            Height="5" 
            Margin="16,0,44,8"
            VerticalAlignment="Bottom"
            Background="Black"
            Foreground="Yellow" Grid.Row="1"
            Value="{Binding CurrentProgress, Mode=OneWay}"
            Minimum="{Binding MinValue}"
            Maximum="{Binding MaxValue}"/>
        <Menu
            Grid.ColumnSpan="3" 
            Height="22" 
            Margin="0,0,-8,0" 
            VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File"></MenuItem>
                <MenuItem Header="Save File"></MenuItem>
                <MenuItem Header="Quit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Command">
                <MenuItem Header="Parsing"></MenuItem>
                <MenuItem Header="OAuth"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Abort"></MenuItem>
            </MenuItem>
            <MenuItem Header="Info">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
    </Grid>
</Window>