StockHandler/ResistorsWindow.xaml

<Window x:Class="StockHandler.ResistorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockHandler"
        mc:Ignorable="d"
        Title="ResistorsWindow" Height="370" Width="448" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="PartNumber" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0"/>
        <TextBlock Text="Resistance" FontSize="12" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0"/>
        <TextBlock Text="Power" FontSize="12" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0"/>
        <TextBlock Text="Accuracy" FontSize="12" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0"/>
        <TextBlock Text="Size" FontSize="12" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0"/>
        <TextBlock Text="Count" FontSize="12" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0"/>

        <TextBox Text="{Binding PartNumber}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0"/>
        <TextBox Text="{Binding Resistance}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0"/>
        <TextBox Text="{Binding Power}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0"/>
        <TextBox Text="{Binding Accuracy}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0"/>
        <TextBox Text="{Binding Size}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0"/>
        <TextBox Text="{Binding Count}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,0,16,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Height="22" Margin="16,8,0,8">OK</Button>
            <Button IsCancel="True" MinWidth="60" Height="22" Margin="16,8,0,8">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
